.formWrapper {
    width: 97%;
    padding: 30px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 3px 3px 15px var(--light-grey);
    margin-bottom: 20px;
    position: relative;
}

.formWrapper .logo {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary2) 100%);
    padding: 14px 30px 15px 10px;
    text-align: center;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.icon {
    position: absolute;
    z-index: 1000;
    font-size: 1.2em;
    color: var(--white);
    transform: rotate(45deg);
    right: 30px;
    margin-top: -13px;
    opacity: 0.8;
}

.onOff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.on {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 200ms;
}

.off {
    background-color: var(--light);
    color: var(--dark);
    font-weight: 500;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 200ms;
}

.on:hover,
.off:hover {
    cursor: pointer;
    opacity: 0.9;
    transition: 200ms;
}

/* Second Part */
.onlineOffline > p {
    text-align: center;
    color: var(--secondary);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 16px;
}

.innerWrap {
    padding: 20px;
    background: var(--light-low);
    border-radius: 6px;
    margin-bottom: 20px;
}

.innerWrap label {
    display: block;
    font-size: 14px;
    color: var(--dark-grey);
    margin-bottom: 14px;
    font-weight: 450;
}

.innerWrap .select {
    background-color: var(--white);
    font-size: 14px;
    text-transform: capitalize;
}

.innerWrap .select option {
    font-size: 14px;
    text-transform: capitalize;
}

.innerWrap input[type='text'],
.innerWrap input[type='number'],
.innerWrap input[type='date'],
.innerWrap textarea,
.innerWrap .select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid var(--white);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.35);
    font-size: 12px;
    color: var(--dark-grey);
    outline: none;
}

.innerWrap input[type='text']:focus,
.innerWrap input[type='number']:focus,
.innerWrap input[type='date']:focus,
.innerWrap textarea:focus {
    border: 2px solid var(--grey2);
}

.button {
    background-color: var(--secondary);
    padding: 8px 20px;
    color: var(--white);
    font-size: 14px;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 auto;
    letter-spacing: 1px;
    border: none;
    border-radius: 4px;
    display: block;
    cursor: pointer;
    font-weight: 500;
}

.formGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.alertMessage {
    text-align: center;
    color: var(--red);
    font-weight: 500;
    font-size: 14px;
    margin-top: 16px;
}

.innerWrap > .timePicker {
    margin: 10px auto;
    width: 98%;
    display: grid;
    grid-template-columns:
        minmax(0, 8%) minmax(0, 14%) minmax(0, 0.3%) minmax(0, 16%) minmax(0, 10%) minmax(0, 6%) minmax(0, 14%)
        minmax(0, 0.3%) minmax(0, 16%) minmax(0, 10%);
    gap: 10px;
}

.innerWrap > .timePicker label {
    background-color: var(--light);
}

.innerWrap > .timePicker label input {
    background: var(--white);
    height: 40px;
    border: none;
    width: 100%;
    font-size: 14px;
    color: var(--dark-grey);
    padding: 8px;
    border-radius: 6px;
    border: 2px solid var(--white);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.35);
    /* text-align: center; */
    padding-right: 0px;
}

.innerWrap > .timePicker label input:focus {
    outline: 0;
}

.timeOption {
    background: var(--light);
    border: none;
    width: 100%;
    font-size: 30px;
    color: var(--grey);
    border-radius: 5px;
    outline: 0;
    text-align: center;
}

.timeOption select {
    background: var(--white);
    width: 100%;
    height: 40px;
    font-size: 14px;
    color: var(--dark-grey);
    border-radius: 5px;
    outline: 0;
    text-align: center;
    border: 2px solid var(--white);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.35);
}

.timeOption select:focus {
    outline: none;
}

.timeOption option {
    border: none;
    font-size: 16px;
}

.to,
.divider {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: var(--dark-grey);
}

.divider > p {
    margin-top: 10px;
    font-weight: 600;
}

.to > p {
    margin-top: 6px;
    background-color: var(--secondary);
    border-radius: 8px;
    padding: 4px 12px;
    color: var(--white);
    font-weight: 400;
}
.timeTitle {
    font-size: 14px;
    color: var(--dark-grey);
    font-weight: 500;
    margin-bottom: -6px;
    margin-top: 8px;
}

@media (max-width: 420px) {
    .formWrapper {
        width: 88%;
        padding: 20px;
    }

    .formWrapper .logo {
        margin: -20px -20px 20px -20px;
        padding: 6px;
        font-size: 12px;
        font-weight: 500;
    }

    .formWrapper .logo {
        padding: 6px;
        font-size: 12px;
        font-weight: 500;
    }

    .icon {
        font-size: 0.8em;
        right: 20px;
        margin-top: -12px;
    }

    .formGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }

    .onOff {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px 10px;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    .onOff > div > span {
        display: block;
        font-size: 14px;
        text-align: center;
    }

    .innerWrap > .timePicker {
        margin: 10px auto;
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 15%) minmax(0, 35%) minmax(0, 0.1%) minmax(0, 35%) minmax(0, 18%);
        gap: 8px;
    }

    .innerWrap > .timePicker label input,
    .timeOption select {
        font-size: 12px;
    }

    .to > p {
        display: flex;
        align-items: center;
        font-size: 12px;
        padding: 6px;
    }
}
