.Profile {
    background: var(--light);
    display: grid;
    grid-template-columns: minmax(0, 20%) minmax(0, 80%);
    gap: 20px;
    min-height: 100vh;
}

.profileWrapper {
    margin: 20px 20px 20px 0px;
}

.infoWrapper {
    background: var(--white);
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
}

.infoWrapper > .Info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 50%;
}

.infoWrapper > .Info div {
    padding: 10px;
    text-align: left;
    line-height: 0.5;
    border-left: 2px solid var(--secondary);
}

.Wrapper {
    background: var(--white);
    margin-top: 20px;
    border-radius: 10px;
    padding: 30px 20px;
}

.Nav {
    background: none;
    width: 100%;
    position: relative;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--light);
}

.Nav > span {
    position: relative;
    bottom: 10px;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.deactiveNav {
    background: var(--white);
    color: var(--dark-blue);
}
.activeNav {
    /* background: var(--primary); */
    color: var(--dark);
}
