.Training {
    margin: 20px;
    font-size: 14px;
    border: 1px solid var(--light);
    border-radius: 10px;
    box-shadow: 2px 4px 6px var(--light-low);
}

.Basic {
    padding: 10px 20px;
}

.Basic > div > h2 {
    color: var(--white);
    font-weight: 500;
    text-align: center;
    background-color: var(--primary);
    padding: 6px;
    border-radius: 2px;
    font-size: 18px;
}

.Basic > div > h2 > svg {
    padding-right: 4px;
}

.Basic .heading {
    margin-top: 14px;
    font-size: 18px;
    color: var(--dark);
    margin-bottom: 4px;
}

.infoTable {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
    color: var(--dark-grey);
    font-size: 14px;
}

.infoTable td,
.infoTable th {
    padding: 10px;
    border-radius: 2px;
    border: 1px solid var(--light);
}

.infoTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: var(--dark);
    background-color: var(--white);
}

.infoTable td:last-child {
    text-align: center;
    font-size: 12px;
}

.infoTable td:last-child > svg:first-child {
    color: var(--secondary);
}

.infoTable td:last-child > svg:first-child:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 200ms;
}

.infoTable tr:nth-child(odd) {
    background-color: var(--light-low);
}

.formWrap {
    padding: 10px 20px 0;
    background: var(--light-low);
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.2fr;
    grid-gap: 10px;
    position: relative;
}

.formWrap > div {
    margin-top: 22px;
    display: flex;
    align-items: center;
}

.Basic > button {
    background-color: var(--secondary);
    color: var(--white);
    border: none;
    display: block;
    margin: 0 auto;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 12px;
}

.Basic > button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 200ms;
}

.Basic label {
    display: block;
    font-size: 12px;
    color: var(--dark-grey);
    margin-bottom: 14px;
    font-weight: 450;
}

.Basic label > span > button {
    position: absolute;
    right: 0;
    border: 1px solid var(--dark);
    border-radius: 50%;
    padding: 0 6px;
    margin-top: -40px;
    background-color: transparent;
    font-size: 14px;
    color: var(--red);
    font-weight: 600;
    cursor: pointer;
}

.Basic input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 4px 10px;
    border-radius: 6px;
    border: 2px solid var(--white);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.35);
    font-size: 12px;
    color: var(--dark);
    background: var(--white);
    outline: none;
}

.Basic input[type='date'] {
    color: var(--dark-grey);
}

.Basic input:focus {
    border: 2px solid var(--grey2);
}

.Basic input::placeholder {
    color: var(--grey);
    opacity: 0.5;
}

.Basic .button {
    background-color: var(--secondary);
    padding: 6px 30px;
    color: var(--white);
    font-size: 12px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    letter-spacing: 1px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -8px;
}

.Basic .button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 200ms;
}

@media (max-width: 420px) {
    .Training {
        margin: 10px;
        font-size: 12px;
    }

    .Basic {
        padding: 0px 10px;
    }

    .Basic > div > h2 {
        font-size: 14px;
    }

    .infoTable {
        font-size: 12px;
    }

    .formWrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .Basic .button {
        margin-top: -20px;
    }
}
