.schedule {
    display: grid;
    grid-template-columns: minmax(0, 20%) minmax(0, 80%);
    grid-gap: 0 20px;
    margin-bottom: 6em;
}

.section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: minmax(0, 60%) minmax(0, 40%);
    grid-gap: 0 36px;
}

@media (max-width: 420px) {
    .schedule {
        grid-template-columns: minmax(0, 100%);
        grid-gap: 0px;
        margin: 10px;
        margin-bottom: 6em;
        margin-top: 0px;
    }

    .schedule > div:first-child {
        display: none;
        padding: 0;
        margin: 0;
    }

    .schedule > div:last-child {
        margin: 0px;
    }

    .section {
        margin-top: 10px;
        grid-template-columns: minmax(0, 100%);
        grid-gap: 0 10px;
    }
}
