.Dashboard {
    display: grid;
    grid-template-columns: minmax(0, 20%) minmax(0, 80%);
    min-height: 100vh;
}

.Dashboard .Content {
    margin: 20px;
}

/* .header {
    position: relative;
    background-image: linear-gradient(to bottom, var(--primary), var(--secondary));
    box-shadow: 1px 3px 10px var(--grey2);
    color: var(--white);
    border-radius: 10px;
    display: grid;
    grid-template-columns: minmax(0, 75%) minmax(0, 25%);
    margin: 20px 20px 20px 0;
    min-height: 200px;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to top, var(--dark-blue), transparent);
    z-index: 50;
}
.header div {
    position: relative;
    z-index: 100;
}
.headLeftWrapper {
    position: relative;
    top: 70px;
    left: 40px;
}
.headLeftWrapper > div {
    position: absolute;
    top: 0;
    left: 0;
}
.headLeftWrapper > h2 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 170px;
    font-weight: 500;
}
.headLeftWrapper > p {
    position: absolute;
    margin: 0;
    top: 45px;
    left: 170px;
    font-size: 14px;
}
.header div:nth-child(2) > svg {
    position: absolute;
    top: 90px;
    left: 0;
    font-size: 24px;
}
.header div:nth-child(2) h2 {
    margin: 85px 0 0 30px;
    font-weight: 500;
}
.header div:nth-child(2) p {
    margin: 0 0 0 5px;
    font-size: 14px;
} */

@media (max-width: 420px) {
    .Dashboard {
        grid-template-columns: minmax(0, 100%);
        width: 100%;
        position: relative;
    }

    .Dashboard > div:first-child {
        display: none;
        padding: 0;
        margin: 0;
    }

    .Dashboard .Content {
        margin: 16px;
    }
}
