.wrapper {
    margin-top: 6em;
    padding: 10px 10em;
    margin-bottom: 4em;
}

.logo {
    text-align: center;
    font-size: 2em;
    color: var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.4em;
}

.logo > span {
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em 4em;
}

.grid > div {
    padding: 0 2em;
    border-radius: 10px;
    transition: 250ms;
    border: none;
    text-align: justify;
    border-top: 1px solid var(--light-low);
}

.grid > div:hover {
    background-color: var(--white);
    box-shadow: 2px 4px 6px var(--light);
    cursor: pointer;
    transition: 250ms;
    transform: translateY(-4px);
}

.grid > div:nth-child(even) {
    display: flex;
    justify-content: flex-end;
}

.grid > div:nth-child(even) > p > div {
    text-align: justify;
}

.grid > div > p > div > div > span {
    display: block;
    font-size: 14px;
    color: var(--dark);
    padding: 4px 0;
    text-align: left;
}

.grid div > p {
    display: flex;
}

.grid div > p > img {
    width: 60px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}

.grid div:nth-child(4) > p > img {
    filter: invert(5%) opacity(0.9);
}

.grid div > p > div {
    padding-left: 20px;
}

.grid div > p > div > h2 {
    font-size: 24px;
    color: var(--blue);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 6px;
    text-align: left;
}

.grid div > p > div > span {
    color: var(--dark);
    font-size: 14px;
}

.grid div > p > div > div {
    margin-top: 14px;
}

.grid div > p > div > div > li {
    font-size: 14px;
    color: var(--blue);
    font-weight: 400;
    padding: 4px 0px;
    text-transform: capitalize;
    text-align: left;
}

@media (max-width: 420px) {
    .wrapper {
        margin-top: 2em;
        padding: 10px 10px;
        margin-bottom: 2em;
    }

    .logo {
        font-size: 18px;
        margin-bottom: 1em;
    }

    .logo > span {
        font-size: 14px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0em;
    }

    .grid > div {
        padding: 0 10px;
    }

    .grid div > p > img {
        width: 44px;
        height: 34px;
    }

    .grid div > p > div {
        padding-left: 10px;
    }

    .grid div > p > div > h2 {
        font-size: 16px;
        text-align: left;
    }

    .grid div > p > div > span {
        font-size: 11px;
    }

    .grid div > p > div > div {
        margin-top: 14px;
    }

    .grid div > p > div > div > li {
        font-size: 12px;
    }
}
