.profile {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 0 30px;
    margin: 3em 8em;
}

.info,
.indicator {
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 10px 20px 30px var(--light);
    border: 1px solid var(--light);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    position: relative;
}

.info > img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 10;
}

.info > img:first-child {
    position: absolute;
    width: 100%;
    height: 210px;
    border-radius: 0;
    top: 0;
    opacity: 0.6;
    object-fit: cover;
}

.info > div {
    text-align: center;
    color: var(--dark);
}

.info > div > h2 {
    margin-top: 40px;
    margin-bottom: 0px;
}

.info > div > p {
    font-size: 14px;
}

.info > div > p:nth-child(3) {
    margin-top: 40px;
    margin-bottom: -10px;
}

.info > div > p:last-child {
    background-color: var(--primary);
    padding: 6px;
    color: var(--white);
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 0px;
}

.info > div > p > svg {
    padding-right: 4px;
}

.indicator {
    /* padding: 20px; */
}

.navbar {
    margin-top: 10px;
    border-bottom: 1px solid var(--light-grey);
    padding: 20px 20px 6px 10px;
}
.navbar > span {
    position: relative;
    bottom: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin: 0 0 0 10px;
    font-weight: 500;
}

.active {
    background: var(--primary);
    color: var(--white);
}

.deactive {
    background: var(--light);
    color: var(--dark);
}
